<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "churchpersreg"
 *
 * Auto generated by Extension Builder 2018-12-03
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Church Person Registration',
    'description' => 'Administration of members of the church',
    'category' => 'plugin',
    'author' => 'Karel Kuijpers',
    'author_email' => 'karelkuijpers@gmail.com',
    'state' => 'stable',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '11.07.2',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-11.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
